{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    },
    "device": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  }
}
